@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,700);

#advanced-newsletter-box {
    background-image: url(../image/envelope-border.png);
    background-repeat: repeat-x;
    background-size: 40px 3px;
    padding: 10px 0;
}
#advanced-newsletter-box .heading-title {
    text-transform: uppercase;
    font-size: 16px;
    list-style: none;
    font-weight: bold;
    margin-bottom: 8px;
}
#advanced-newsletter-box #mail-box {
    margin-bottom: 20px;
}
#advanced-newsletter-box #mail-box input {
    height: 30px;
    background: #fff;
    width: 100%;
    padding-left: 10px;
}
#advanced-newsletter-box #mail-box .btn {
    font-weight: bold;
    color: #fff;
    height: 30px;
    border-radius: 0;
    background: #ff3366;
    border: none;
    outline: none;
}

.subscribe-me {
    font-family: 'Roboto',Arial,sans-serif;
    color: #fff;
    background: #f8d135;
}

.subscribe-me a, a:visited {
    color: #888;
    text-decoration: none;
}

.subscribe-me a:hover, a:active {
    color: #333;
}

.subscribe-me h1, h2, h3 {
    font-family: 'Roboto',Arial,sans-serif;
}

.subscribe-me h1 {
    font-size: 2.5em;
    font-weight: 300;
}

.subscribe-me h2 {
    font-size: 1.5em;
    font-weight: 300;
}

.subscribe-me h3 {
    font-size: 1.2em;
    font-weight: 400;
}

.subscribe-me  p {
    color: #ecf0f1;
    font-weight: 100;
    color: black;
    font-size: 15px !important;
}
.subscribe-me  input{
    color: gray;
}

.subscribe-me input.disable{
    opacity: 0.3;
}